<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/AddPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:text="+"
                    android:textSize="20dp"
                    app:backgroundTint="#109A06" />

                <Button
                    android:id="@+id/DeletePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/AddPhone"
                    android:text="-"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:backgroundTint="#FAFB5650" />


                <Button
                    android:id="@+id/Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNo4"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="050dp"
                    android:text="Submit" />


                <EditText
                    android:id="@+id/phoneNo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNo2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:visibility="invisible" />


                <EditText
                    android:id="@+id/phoneNo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNo3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:visibility="invisible" />


                <EditText
                    android:id="@+id/phoneNo0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AddPhone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/phoneNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNo0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/phoneNo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNo1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="401dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Add Mobile Number's for Receive Data"
                    android:textColor="#32CDBB"
                    android:textColorLink="#DD6B6B"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>